<!DOCTYPE html>
<html data-wf-page="61276b6930dc521e3c626461" data-wf-site="5fc514d85d898e39ec048139" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ondastudio.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9c912864-7ed6-c9e2-3281-a5716f5a1ad0"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9c912864-7ed6-c9e2-3281-a5716f5a1ad1"] {color:rgb(255,255,255);}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
  * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    -moz-font-feature-settings: "smcp=1, onum=1, frac=1, kern=1, liga=1, dlig=1, swsh=1";
    -ms-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    -o-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    -webkit-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    font-feature-settings: normal;
  }
  ::selection {
    background: #f2ff00;
    color: #202020;
  }
  ::-moz-selection {
    background: #f2ff00;
    color: #202020;
  }
  .cursor-wrapper {
      pointer-events: none;
    mix-blend-mode: difference;
  }
  @media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
    body {
        cursor: default;
    }
    .cursor-wrapper {
        display: none;
    }
    a {
        cursor: pointer;
    }
  }
  @media only screen 
    and (min-device-width: 1366px) 
    and (max-device-width: 1366px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
    body {
        cursor: default;
    }
    .cursor-wrapper {
        display: none;
    }
    a {
        cursor: pointer;
    }
  }
</style>
  <!--  Splitbee Analytics  -->
  <script async="" data-no-cookie="" src="https://cdn.splitbee.io/sb.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body-6">
  <div class="utility-page-wrap">
    <div class="utility-page-content w-form"><img src="{{ images.-2b1beb3c.url }}" alt="{{ images.-2b1beb3c.alt | trim | escape }}">
      <h2>{{ texts.-40b0787c }}</h2>
      <div>{{ texts.583f3656 }}</div>
    </div>
  </div>
  <div class="cursor-wrapper">
    <div class="cursor-dot"></div>
    <div data-w-id="31da70bd-cf68-ea41-0a28-c3029000671a" class="cursor-circle"><img src="{{ images.5866a289.url }}" loading="lazy" alt="{{ images.5866a289.alt | trim | escape }}" class="slide-arrow-img"></div>
  </div>
  <div class="spacing-top-32">
    {%- include "partials/nav-bar-white" -%}
  </div>
  <div class="_404-header-section wf-section">
    <div class="_404-header-container">
      <div class="container full-height">
        <div class="w-layout-grid _404-header-grid">
          <div id="w-node-_9c912864-7ed6-c9e2-3281-a5716f5a1aca-3c626461" data-w-id="9c912864-7ed6-c9e2-3281-a5716f5a1aca" style="opacity:0;-webkit-transform:translate3d(0, 3.2vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3.2vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3.2vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3.2vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_404-description">{{ texts.-64221608 }}<br><br>{{ texts.-236a5738 }}<br></div>
          <div id="w-node-_9c912864-7ed6-c9e2-3281-a5716f5a1acd-3c626461" class="_404-animation-wrapper _2">
            <div data-w-id="457bc7a5-b214-ce46-6e0d-648f6ea49f9c" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(null) rotateZ(10deg) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(null) rotateZ(10deg) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(null) rotateZ(10deg) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(null) rotateZ(10deg) skew(0, 0);transform-style:preserve-3d" class="big-404">{{ texts.c938 }}</div>
          </div>
          <a id="w-node-_9c912864-7ed6-c9e2-3281-a5716f5a1acf-3c626461" data-w-id="9c912864-7ed6-c9e2-3281-a5716f5a1acf" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="{{ links.2f }}" class="cta-btn hover-link w-inline-block">
            <div data-w-id="9c912864-7ed6-c9e2-3281-a5716f5a1ad0" class="circle-hover"></div>
            <div data-w-id="9c912864-7ed6-c9e2-3281-a5716f5a1ad1" class="link-style">{{ texts.30f4df }}</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" crossorigin="anonymous"></script>
  <script>
const html = document.querySelector("html");
const madeBy = document.createComment("MADE BY ONDASTUDIO.CO");
document.insertBefore(madeBy, html);
function visibleY(el){
  let rect = el.getBoundingClientRect(), top = rect.top, height = rect.height;
  var el = el.parentNode;
  // Check if bottom of the element is off the page
  if (rect.bottom < 0) return false;
  // Check its within the document viewport
  if (top > document.documentElement.clientHeight) return false;
  do {
    rect = el.getBoundingClientRect()
    if (top <= rect.bottom === false) return false;
    // Check if the element is out of view due to a container scrolling
    if ((top + height) <= rect.top) return false;
    el = el.parentNode
  } while (el != document.body)
    return true;
};
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>