<!DOCTYPE html>
<html data-wf-page="61727624e239c9242dc92c0f" data-wf-site="5fc514d85d898e39ec048139" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ondastudio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
  * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    -moz-font-feature-settings: "smcp=1, onum=1, frac=1, kern=1, liga=1, dlig=1, swsh=1";
    -ms-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    -o-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    -webkit-font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    font-feature-settings: "smcp" 1, "onum" 1, "frac" 1, "kern" 1, "liga" 1, "dlig" 1, "swsh" 1;
    font-feature-settings: normal;
  }
  ::selection {
    background: #f2ff00;
    color: #202020;
  }
  ::-moz-selection {
    background: #f2ff00;
    color: #202020;
  }
  .cursor-wrapper {
      pointer-events: none;
    mix-blend-mode: difference;
  }
  @media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
    body {
        cursor: default;
    }
    .cursor-wrapper {
        display: none;
    }
    a {
        cursor: pointer;
    }
  }
  @media only screen 
    and (min-device-width: 1366px) 
    and (max-device-width: 1366px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
    body {
        cursor: default;
    }
    .cursor-wrapper {
        display: none;
    }
    a {
        cursor: pointer;
    }
  }
</style>
  <!--  Splitbee Analytics  -->
  <script async="" data-no-cookie="" src="https://cdn.splitbee.io/sb.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  {%- include "partials/nav-bar-black" -%}
  {%- include "partials/nav-bar-white" -%}
  <div class="style-guide-wrap">
    <div class="section wf-section">
      <h1 class="style-guide-title">{{ texts.5500514f }}</h1>
      <div class="container-2">
        <div class="columns-grid">
          <div class="column-1">
            <h1>{{ texts.15301c6d }}</h1>
            <div class="style-guide-divider"></div>
            <h2>{{ texts.-734fd222 }}</h2>
            <div class="style-guide-divider"></div>
            <h3>{{ texts.-734fd222 }}</h3>
            <div class="style-guide-divider"></div>
            <h4>{{ texts.-734fd222 }}</h4>
            <div class="style-guide-divider"></div>
            <h5>{{ texts.-734fd222 }}</h5>
          </div>
          <div class="column-2">
            <p>{{ texts.-3910d286 }}</p>
            <div class="style-guide-divider"></div>
            <div class="list-text">{{ texts.7635fb4f }}</div>
            <div class="style-guide-divider"></div>
            <div class="caption">{{ texts.7635fb4f }}</div>
            <div class="style-guide-divider"></div>
            <div class="elevated">{{ texts.7635fb4f }}</div>
            <div class="style-guide-divider"></div>
            <a href="{{ links.23 }}">{{ texts.-1b542585 }}</a>
            <div class="style-guide-divider"></div>
            <a href="{{ links.-3db90e81 }}" class="second-link-wrapper w-inline-block">
              <p class="second-link">{{ texts.4296e4c }}</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <h1 class="style-guide-title">{{ texts.3e43f43 }}</h1>
      <div class="container-2">
        <div class="columns-grid-3">
          <div class="column-1">
            <div class="color-block dark-color"></div>
          </div>
          <div class="column-2">
            <div class="color-block main-color"></div>
          </div>
          <div class="column-3"></div>
        </div>
      </div>
    </div>
    <div class="section medium-color wf-section">
      <h1 class="style-guide-title">{{ texts.289bd9bb }}</h1>
      <div class="container-2">
        <div class="margin-top-12"></div>
        <div class="margin-top-16"></div>
        <div class="margin-top-20"></div>
        <div class="margin-top-32"></div>
        <div class="margin-top-56"></div>
        <div class="margin-top-76"></div>
        <div class="margin-top-100"></div>
        <div class="margin-top-132"></div>
        <div class="margin-top-180"></div>
      </div>
    </div>
    <div class="section wf-section">
      <h1 class="style-guide-title">{{ texts.6cfe8069 }}</h1>
      <div class="container-2">
        <div class="margin-left-12"></div>
        <div class="margin-left-20"></div>
        <div class="margin-left-24"></div>
        <div class="margin-left-32"></div>
        <div class="margin-left-76"></div>
        <div class="margin-left-100"></div>
      </div>
    </div>
    <div class="section medium-color wf-section">
      <h1 class="style-guide-title">{{ texts.2439cb }}</h1>
      <div class="container-2">
        <div class="columns-grid">
          <div class="column-1">
            <div class="logo-box"><img src="{{ images.5500249e.url }}" alt="{{ images.5500249e.alt | trim | escape }}" class="logo"></div>
          </div>
          <div class="column-2">
            <div class="logo-box"><img src="{{ images.-45b62460.url }}" alt="{{ images.-45b62460.alt | trim | escape }}" class="logo"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <h1 class="style-guide-title">{{ texts.23e6f16 }}</h1>
    </div>
  </div>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" crossorigin="anonymous"></script>
  <script>
const html = document.querySelector("html");
const madeBy = document.createComment("MADE BY ONDASTUDIO.CO");
document.insertBefore(madeBy, html);
function visibleY(el){
  let rect = el.getBoundingClientRect(), top = rect.top, height = rect.height;
  var el = el.parentNode;
  // Check if bottom of the element is off the page
  if (rect.bottom < 0) return false;
  // Check its within the document viewport
  if (top > document.documentElement.clientHeight) return false;
  do {
    rect = el.getBoundingClientRect()
    if (top <= rect.bottom === false) return false;
    // Check if the element is out of view due to a container scrolling
    if ((top + height) <= rect.top) return false;
    el = el.parentNode
  } while (el != document.body)
    return true;
};
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>